## 1.0.13
* Jitsi SDK updated on Android to version 8.1.1 (minimum android version: 24), on iOS to 8.1.0.
* Added flag 'PREJOIN_PAGE_HIDE_DISPLAY_NAME'.
* set launchMode to Android with the value 'singleInstance'.

## 1.0.12
* Upgrade Jitsi to 8.1.0

## 1.0.11
* Fix listeners events onPictureInPictureWillEnter & onPictureInPictureTerminated.

## 1.0.10
* Fix listeners events.

## 1.0.5
* Add param configOverrides.

## 1.0.4
* Updated Jitsi version SDK 7.0.1.
* Fix iOS build.

## 1.0.2
* Add listeners.

## 1.0.1
* Initial release for Android and iOS.